zh-CN	中文（普通话，简体）
zh-CN-XiaochenNeural4、5、6（女）
zh-CN-XiaohanNeural2、4、5、6（女）
zh-CN-XiaomengNeural1、2、4、5、6（女）
zh-CN-XiaomoNeural2、3、4、5、6（女）
zh-CN-XiaoqiuNeural4、5、6（女）
zh-CN-XiaoruiNeural2、4、5、6（女）
zh-CN-XiaoshuangNeural2、4、5、6、8（女）
zh-CN-XiaoxiaoNeural2、4、5、6（女）
zh-CN-XiaoxuanNeural2、3、4、5、6（女）
zh-CN-XiaoyanNeural4、5、6（女）
zh-CN-XiaoyiNeural1、2、4、5、6（女）
zh-CN-XiaoyouNeural4、5、6、8（女）
zh-CN-XiaozhenNeural1、2、4、5、6（女）
zh-CN-YunfengNeural1、2、4、5、6（男）
zh-CN-YunhaoNeural1、2、4、5、6（男）
zh-CN-YunjianNeural1、2、4、5、6（男）
zh-CN-YunxiaNeural1、2、4、5、6（男）
zh-CN-YunxiNeural2、3、4、5、6（男）
zh-CN-YunyangNeural2、4、5、6（男）
zh-CN-YunyeNeural2、3、4、5、6（男）
zh-CN-YunzeNeural1、2、3、4、5、6（男）